/* * * * * * * *\
	RESOURCE.RC -
		Copyright (c) 2023 freedom7341, Vortesys
	DESCRIPTION -
		This file contains Program Manager's resources.
	LICENSE INFORMATION -
		MIT License, see LICENSE.txt in the root folder
\* * * * * * * */

/* Necessary Evil */
#define APSTUDIO_HIDDEN_SYMBOLS
#include <afxres.h>
#include "resource.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/* Language-based Resources */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001) // UTF-8
#include "lang\res_en-US.rc" // English (US)
#include "lang\dlg_en-US.rc" // English (US)

/* Icon Library */
// Primary
IDI_PROGMGR		ICON	icons\progmgr.ico
IDI_PROGGRP		ICON	icons\pmgroup.ico
IDI_PROGITM		ICON	icons\pmitem.ico
IDI_COMMON		ICON	icons\common.ico
IDI_PERSONAL	ICON	icons\personal.ico
// Secondary
// IDI_COMMS		ICON	icons\comms.ico
// IDI_CONSOLE		ICON	icons\console.ico
// IDI_DOCUMENT	ICON	icons\document.ico
// IDI_SPREADSHEET	ICON	icons\spsheet.ico
// Tertiary
// IDI_SUPERMAN	ICON	icons\misc\superman.ico

/* Manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "progmgr.exe.manifest"

/* Version Information */
#define APSTUDIO_HIDDEN_SYMBOLS
#include "version.inc"
#undef APSTUDIO_HIDDEN_SYMBOLS
VS_VERSION_INFO VERSIONINFO
	FILEVERSION		VER_FILEVERSION
	PRODUCTVERSION	VER_PRODUCTVERSION
	FILEFLAGSMASK	0x3fL
	FILESUBTYPE		0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription",  VER_FILEDESCRIPTION_STR "\0"
			VALUE "FileVersion",      VER_FILEVERSION_STR "\0"
			VALUE "InternalName",     VER_INTERNALNAME_STR "\0"
			VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR "\0"
			VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
			VALUE "ProductName",      VER_PRODUCTNAME_STR
			VALUE "ProductVersion",   VER_PRODUCTVERSION_STR "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 1033, 1200
	END
END
